spring.datasource.url=jdbc:mysql://localhost:3306/shiro_expenditure?useTimezone=true&serverTimezone=Asia/Kathmandu
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix=WEB-INF/views/
spring.mvc.view.suffix=.jsp
